<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TryMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-1D-3XT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C3G-7G-YgE">
                                        <rect key="frame" x="0.0" y="70" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gfS-Gm-3Yf"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="v4f-SY-gvi"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-H6-Dg4">
                                        <rect key="frame" x="0.0" y="120" width="393" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="UBf-rh-43W"/>
                                        </constraints>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-rj-a0n">
                                        <rect key="frame" x="0.0" y="120" width="393" height="732"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C3G-7G-YgE" firstAttribute="trailing" secondItem="Ghf-H6-Dg4" secondAttribute="trailing" id="A7e-Fs-upb"/>
                                    <constraint firstItem="C3G-7G-YgE" firstAttribute="leading" secondItem="Ghf-H6-Dg4" secondAttribute="leading" id="G0e-sz-dMk"/>
                                    <constraint firstItem="Ghf-H6-Dg4" firstAttribute="top" secondItem="C3G-7G-YgE" secondAttribute="bottom" id="OnS-Rr-3ZB"/>
                                    <constraint firstItem="Ghf-H6-Dg4" firstAttribute="leading" secondItem="NFL-1D-3XT" secondAttribute="leading" id="S18-gy-XOj"/>
                                    <constraint firstItem="2UB-rj-a0n" firstAttribute="top" secondItem="C3G-7G-YgE" secondAttribute="bottom" id="Xbe-jV-dur"/>
                                    <constraint firstAttribute="trailing" secondItem="2UB-rj-a0n" secondAttribute="trailing" id="Y4o-4E-kke"/>
                                    <constraint firstItem="C3G-7G-YgE" firstAttribute="trailing" secondItem="2UB-rj-a0n" secondAttribute="trailing" id="b9M-wQ-dVg"/>
                                    <constraint firstAttribute="bottom" secondItem="2UB-rj-a0n" secondAttribute="bottom" id="ehy-US-PfR"/>
                                    <constraint firstItem="2UB-rj-a0n" firstAttribute="leading" secondItem="NFL-1D-3XT" secondAttribute="leading" id="ewY-yY-bdo"/>
                                    <constraint firstItem="C3G-7G-YgE" firstAttribute="top" secondItem="NFL-1D-3XT" secondAttribute="top" constant="70" id="iim-GY-CY3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-Xn-VWn">
                                <rect key="frame" x="323" y="747.66666666666663" width="50" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                <connections>
                                    <action selector="btnLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swz-gR-XsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NFL-1D-3XT" secondAttribute="bottom" id="3YA-QK-kjX"/>
                            <constraint firstAttribute="trailing" secondItem="NFL-1D-3XT" secondAttribute="trailing" id="AGc-We-t1t"/>
                            <constraint firstItem="NFL-1D-3XT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HGX-yJ-jZV"/>
                            <constraint firstItem="NFL-1D-3XT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ObM-Ns-PAX"/>
                            <constraint firstAttribute="bottom" secondItem="kzG-Xn-VWn" secondAttribute="bottom" constant="70" id="UwS-Og-2Ec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzG-Xn-VWn" secondAttribute="trailing" constant="20" id="q0L-g8-5a3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Mapkit" destination="2UB-rj-a0n" id="gAc-sj-OHv"/>
                        <outlet property="mytableview" destination="Ghf-H6-Dg4" id="ci3-1x-xKy"/>
                        <outlet property="searchBarMap" destination="C3G-7G-YgE" id="wka-LO-WJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
